= My Scaffold

A collection of hacks to the Rails scaffold generator, to make it output
templates using Haml rather than ERB. You may like some of it, and may hate
other parts. You're free to use it under the terms of the MIT license if the
parts you like outweigh the parts you hate.

This scaffold generator does the same thing as the default Rails scaffold
generator, with a few differences.

This is a modified version of Norman Clarke's {haml-scaffold generator}[http://github.com/norman/haml-scaffold].
Start there for a less specific generator than this.

== Other stuff you might be interested in:

* Haml[http://haml.hamptoncatlin.com/]
* {RSpec Haml scaffold generator}[http://github.com/dfischer/rspec-haml-scaffold-generator]

== Author

{Caleb Harrelson}[mailto:caleb.harrelson@gmail.com]

This work is derived from Norman Clarke's {haml-scaffold}[http://github.com/norman/haml-scaffold], which was in turn
derived from code in {Ruby on Rails}[http://rubyonrails.org/].  All are released under the same MIT License.